# java-ee-maven-plugins

./: README.md  pom.xml
app-ear/: pom.xml
app-jar/: pom.xml
app-war/: pom.xml
app-war/src/main/java/org/apache/xerces/util/: IntStack.java
